<!DOCTYPE html>
<html>
<head>
    <title>Antivirus Report - TINASDESKTOP-HR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #0066cc;
        }
        h3 {
            color: #009900;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        pre {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            white-space: pre-wrap;
            font-family: Consolas, monospace;
        }
        .exclusion {
            color: #990099;
        }
        .active {
            color: #009900;
        }
        .inactive {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <h1>Antivirus Report - TINASDESKTOP-HR</h1>
<h2>Date and Time: 05/03/2025 15:51:16</h2>
<h3>Microsoft Defender Status: Inactive</h3>
<p>Microsoft Defender Exclusions:</p>
<pre class='exclusion'>No exclusions configured.</pre>
<h3>Sophos Status: Not Installed</h3>
<h2>Windows Defender</h2>
<p class='active'>Status: Active</p>
<h3>Antivirus Exclusions:</h3>
<p></p>
</body>
</html>
