﻿<!DOCTYPE html>
<html>
<head>
    <title>Chrome Extension Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>Chrome Extension Report</h1>
    <p><strong>Computer Name:</strong> TINASDESKTOP-HR</p>
    <p><strong>Date/Time:</strong> 2025-05-03 15:51:41</p>
    <table>
        <thead>
            <tr>
                <th>Source</th>
                <th>Name</th>
                <th>Version</th>
                <th>Description</th>
                <th>ID</th>
            </tr>
        </thead>
        <tbody>            <tr>
                <td>Profile - Default</td>
                <td>__MSG_extName__</td>
                <td>1.91.1</td>
                <td>__MSG_extDesc__</td>
                <td>ghbmnnjooekpmoecnnnilnnbdlolhkhi</td>
            </tr>            <tr>
                <td>Profile - Default</td>
                <td>__MSG_APP_NAME__</td>
                <td>1.0.0.6</td>
                <td>__MSG_APP_DESCRIPTION__</td>
                <td>nmmhkkegccagdldgiimedpiccmgmieda</td>
            </tr>        </tbody>
    </table>
</body>
</html>
