<!DOCTYPE html>
<html>
<head>
    <title>Computer Information Report - TINASDESKTOP-HR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        h2 {
            color: #333333;
        }
    </style>
</head>
<body>
    <h2>Computer Information Report - TINASDESKTOP-HR</h2>
    <p>Date and Time: 2025-05-03 15:50:51</p>
    <table>
        <tr>
            <th>Attribute</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Computer Name</td>
            <td>TINASDESKTOP-HR</td>
        </tr>
        <tr>
            <td>Domain</td>
            <td>AwesomeBusiness.net</td>
        </tr>
        <tr>
            <td>OU</td>
            <td>OU=CN \HR Dept</td>
        </tr>
        <tr>
            <td>RAM</td>
            <td> 16 GB</td>
        </tr>
        <tr>
            <td>Hard Drive</td>
            <td>(Standard disk drives) Fixed hard disk media, 250 GB</td>
        </tr>
        <tr>
            <td>Processor</td>
            <td>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</td>
        </tr>
        <tr>
            <td>IP Addresses</td>
            <td>10.0.2.15<br>fe80::3f51:55d:6352:b0d9<br>fd17:625c:f037:2:798f:af9e:cf54:1fb7<br>fd17:625c:f037:2:e783:f79e:d712:aceb</td>
        </tr>
        <tr>
            <td>MAC Addresses</td>
            <td></td>
        </tr>
        <tr>
            <td>Serial Number</td>
            <td>VirtualBox-fa2380ce-648a-4c4d-b6d4-bbf4ccbdc488</td>
        </tr>
        <tr>
            <td>Battery Status</td>
            <td>100%</td>
        </tr>
    </table>
    <p>Serial Number automatically copied to your clipboard.</p>
</body>
</html>
