﻿<!DOCTYPE html>
<html>
<head>
    <title>Netstat Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Netstat Report - TINASDESKTOP-HR</h2>
    <p>Generated on: 2025-05-03 15:50:58</p>
    <table>
        <tr>
            <th>Protocol</th>
            <th>Local Address</th>
            <th>Foreign Address</th>
            <th>State</th>
        </tr>
<tr><td></td><td></td><td></td><td></td></tr> <tr><td>Active</td><td>Connections</td><td></td><td></td></tr> <tr><td></td><td></td><td></td><td></td></tr> <tr><td>Proto</td><td>Local</td><td>Address</td><td>Foreign</td></tr> <tr><td>TCP</td><td>0.0.0.0:135</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:445</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:5040</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:7680</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:49664</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:49665</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:49666</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:49667</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:49668</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:49669</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>10.0.2.15:139</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>10.0.2.15:49678</td><td>20.59.87.225:https</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>10.0.2.15:49750</td><td>20.59.87.225:https</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>10.0.2.15:52678</td><td>13.107.246.66:https</td><td>CLOSE_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56736</td><td>den02s02-in-f3:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56742</td><td>slc18s03-in-f10:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56743</td><td>den02s02-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56748</td><td>nuq04s19-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56757</td><td>nuq04s19-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56764</td><td>den02s02-in-f3:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56769</td><td>slc09s02-in-f3:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56774</td><td>slc18s02-in-f3:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56779</td><td>slc09s01-in-f10:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56786</td><td>nuq04s19-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56788</td><td>den02s02-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56793</td><td>slc09s01-in-f10:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56800</td><td>den02s02-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56804</td><td>nuq04s19-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56811</td><td>172.67.73.196:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56825</td><td>slc08s09-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56834</td><td>slc09s01-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56855</td><td>qro01s24-in-f3:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56856</td><td>qro01s24-in-f3:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56862</td><td>123:http</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56873</td><td>slc09s02-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56874</td><td>slc09s02-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56886</td><td>40.126.62.129:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56893</td><td>203.0.113.5:http_AdServiceEngine_REvErs3ShEll</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56894</td><td>server-18-173-246-196:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56896</td><td>slc08s09-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56899</td><td>server-18-173-246-196:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56900</td><td>server-18-173-246-196:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56901</td><td>server-18-173-249-79:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56903</td><td>slc08s09-in-f14:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56904</td><td>server-18-173-249-63:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56907</td><td>den02s02-in-f1:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56908</td><td>den02s02-in-f1:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56909</td><td>13.74.138.254:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56910</td><td>a23-44-74-4:https</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>10.0.2.15:56911</td><td>a23-44-74-4:https</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>10.0.2.15:56912</td><td>a23-44-74-4:https</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>10.0.2.15:56913</td><td>151.101.42.172:http</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>10.0.2.15:56914</td><td>151.101.42.172:http</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>10.0.2.15:56915</td><td>199.232.66.172:http</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56917</td><td>151.101.42.172:http</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56918</td><td>13.85.23.206:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56919</td><td>199.232.66.172:http</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56920</td><td>a23-67-33-136:http</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>10.0.2.15:56921</td><td>a23-67-33-134:http</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>10.0.2.15:56922</td><td>199.232.66.172:http</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:56923</td><td>172.178.160.19:https</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>[::]:135</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:445</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:7680</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:49664</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:49665</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:49666</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:49667</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:49668</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:49669</td><td>TinasDesktop-HR:0</td><td>LISTENING</td></tr> <tr><td>UDP</td><td>0.0.0.0:5050</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>0.0.0.0:5353</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>0.0.0.0:5355</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>0.0.0.0:50315</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>0.0.0.0:56850</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>10.0.2.15:137</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>10.0.2.15:138</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>10.0.2.15:1900</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>10.0.2.15:2177</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>10.0.2.15:58416</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>127.0.0.1:1900</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>127.0.0.1:52786</td><td>127.0.0.1:52786</td><td></td></tr> <tr><td>UDP</td><td>127.0.0.1:58417</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::]:5353</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::]:5355</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::]:50315</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::]:56850</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::1]:1900</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::1]:58415</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[fd17:625c:f037:2:798f:af9e:cf54:1fb7]:2177</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[fd17:625c:f037:2:e783:f79e:d712:aceb]:2177</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[fe80::3f51:55d:6352:b0d9%12]:546</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[fe80::3f51:55d:6352:b0d9%12]:1900</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[fe80::3f51:55d:6352:b0d9%12]:2177</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[fe80::3f51:55d:6352:b0d9%12]:58414</td><td>*:*</td><td></td></tr>
    </table>
</body>
</html>
