﻿<html><head><style>
body { font-family: Arial; font-size: 12px; }
table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
th, td { border: 1px solid #ccc; padding: 6px; text-align: left; }
th { background-color: #f2f2f2; }
</style></head><body>
<h2>Browser Artifacts Report - JOHNSDESKTOP - MAY NOT INCLUDE BOOKMARKS IN FOLDERS!</h2>
<p><b>Date:</b> 05/03/2025 14:06:28</p><h3>User: Admin</h3><h3>User: Hack3r</h3><h3>User: John</h3><h4>Firefox - dhk76gx0.default-release</h4><p style='color:red;'>Error reading bookmarks for Firefox - dhk76gx0.default-release</p><p style='color:red;'>Could not read cookies DB for Firefox - dhk76gx0.default-release.</p><h4>Firefox - xzmj1j9e.default</h4><p style='color:gray;'>No bookmarks found.</p><p style='color:gray;'>No cookie file found.</p><h3>User: Tina</h3></body></html>
