﻿<!DOCTYPE html>
<html>
<head>
    <title>Chrome Extension Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>Chrome Extension Report</h1>
    <p><strong>Computer Name:</strong> JOHNSDESKTOP</p>
    <p><strong>Date/Time:</strong> 2025-05-03 14:06:27</p>
    <table>
        <thead>
            <tr>
                <th>Source</th>
                <th>Name</th>
                <th>Version</th>
                <th>Description</th>
                <th>ID</th>
            </tr>
        </thead>
        <tbody>            <tr>
                <td>Profile - John</td>
                <td>Delete Browser History__</td>
                <td>1.0.0</td>
                <td>Delete Browser History from specific Sites__</td>
                <td>ehopggpdjobkakeanhlpiillmocedild</td>
            </tr>            <tr>
                <td>Profile - John</td>
                <td>__MSG_extName__</td>
                <td>1.91.1</td>
                <td>__MSG_extDesc__</td>
                <td>ghbmnnjooekpmoecnnnilnnbdlolhkhi</td>
            </tr>            <tr>
                <td>Profile - John</td>
                <td>Unblocked Games â€” New Tab</td>
                <td>24.12.20</td>
                <td>Unblocked Games in your favorite browser. Play, explore, relax!</td>
                <td>mpnfoddkacdjocmjaobmkcphfncdoogp</td>
            </tr>            <tr>
                <td>Profile - John</td>
                <td>__MSG_APP_NAME__</td>
                <td>1.0.0.6</td>
                <td>__MSG_APP_DESCRIPTION__</td>
                <td>nmmhkkegccagdldgiimedpiccmgmieda</td>
            </tr>        </tbody>
    </table>
</body>
</html>
