﻿<!DOCTYPE html>
<html>
<head>
    <title>Netstat Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Netstat Report - JOHNSDESKTOP</h2>
    <p>Generated on: 2025-05-03 14:05:47</p>
    <table>
        <tr>
            <th>Protocol</th>
            <th>Local Address</th>
            <th>Foreign Address</th>
            <th>State</th>
        </tr>
<tr><td></td><td></td><td></td><td></td></tr> <tr><td>Active</td><td>Connections</td><td></td><td></td></tr> <tr><td></td><td></td><td></td><td></td></tr> <tr><td>Proto</td><td>Local</td><td>Address</td><td>Foreign</td></tr> <tr><td>TCP</td><td>0.0.0.0:135</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:445</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:5040</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:7680</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:49664</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:49665</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:49666</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:49667</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:49668</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>0.0.0.0:49669</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>10.0.2.15:139</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>10.0.2.15:49677</td><td>104.208.203.88:https</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>10.0.2.15:49695</td><td>104.208.203.88:https</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>10.0.2.15:57490</td><td>151.101.42.172:http</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:57523</td><td>52.123.249.47:https</td><td>TIME_WAIT</td></tr> <tr><td>TCP</td><td>10.0.2.15:57527</td><td>172.178.160.17:https</td><td>ESTABLISHED</td></tr> <tr><td>TCP</td><td>[::]:135</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:445</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:7680</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:49664</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:49665</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:49666</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:49667</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:49668</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>TCP</td><td>[::]:49669</td><td>JohnsDesktop:0</td><td>LISTENING</td></tr> <tr><td>UDP</td><td>0.0.0.0:5050</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>0.0.0.0:5353</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>0.0.0.0:5355</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>0.0.0.0:49502</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>0.0.0.0:56379</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>0.0.0.0:63254</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>10.0.2.15:137</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>10.0.2.15:138</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>10.0.2.15:1900</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>10.0.2.15:56099</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>127.0.0.1:1900</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>127.0.0.1:49503</td><td>127.0.0.1:49503</td><td></td></tr> <tr><td>UDP</td><td>127.0.0.1:56100</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::]:5353</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::]:5355</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::]:49502</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::]:56379</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::]:63254</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::1]:1900</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[::1]:56098</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[fe80::3f51:55d:6352:b0d9%12]:546</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[fe80::3f51:55d:6352:b0d9%12]:1900</td><td>*:*</td><td></td></tr> <tr><td>UDP</td><td>[fe80::3f51:55d:6352:b0d9%12]:56097</td><td>*:*</td><td></td></tr>
    </table>
</body>
</html>
