﻿<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px; /* Added padding for better spacing */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px; /* Added margin for better spacing */
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .hidden-password {
            display: none;
        }
        .password-button {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px; /* Added margin for better spacing */
        }
    </style>
    <script>
        function togglePasswordVisibility() {
            var passwords = document.querySelectorAll('.password-cell');
            passwords.forEach(function (passwordCell) {
                passwordCell.classList.toggle('hidden-password');
            });
        }
    </script>
</head>
<body>
    <h2>WIFI and Network Adapter Report</h2>
   
    <table>
        <tr>
            <th>SSID</th>
            <th>Password</th>
			 </tr>        <tr><td>Johns iPhone</td><td>Trickyguy45</td><td>192.168.1.6</td><td>fe80::3f51:55d:6352:b0d9%12 fd17:625c:f037:2:e783:f79e:d712:aceb fd17:625c:f037:2:5590:37ec:771e:1472</td></tr>
    </table>
        </tr>    </table>
    <h3>Network Adapters</h3>
    <table>
        <tr>
            <th>Adapter Name</th>
            <th>MAC Address</th>
            <th>IPv4 Addresses</th>
            <th>IPv6 Addresses</th>
        </tr>        <tr><td>Ethernet</td><td>00:00:97:00:99:08</td><td>10.0.2.15</td><td>fe80::3f51:55d:6352:b0d9%12 fd17:625c:f037:2:e783:f79e:d712:aceb fd17:625c:f037:2:5590:37ec:771e:1472</td></tr>
    </table>
</body>
</html>
