﻿<!DOCTYPE html>
<html>
<head>
    <title>Startup Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Startup Report</h2>
    <p>Computer Name: JOHNSDESKTOP</p>
    <p>Date/Time: 2025-05-03 14:06:17</p>
    <h3>Startup Tasks</h3>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Command</th>
            <th>Triggers</th>
            <th>Last Run Time</th>
            <th>Last Action</th>
        </tr>        <tr>
            <td>BraveSoftwareUpdateTaskMachineCore{2F3CBDD4-58B8-4A5C-B7C0-994EEC7EAA9F}</td>
            <td>/c</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>BraveSoftwareUpdateTaskMachineUA{505D9D67-5B06-4BEE-ACCD-32E6BB009CF0}</td>
            <td>/ua /installsource scheduler</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>MicrosoftEdgeUpdateTaskMachineCore{5EB0F629-A870-426E-BFE3-FC89BED11DFB}</td>
            <td>/c</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>MicrosoftEdgeUpdateTaskMachineUA{C107A970-30DC-4718-A37D-203B67F23852}</td>
            <td>/ua /installsource scheduler</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>OneDrive Reporting Task-S-1-5-21-2591465362-2792575225-710305423-1000</td>
            <td>/reporting</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>OneDrive Reporting Task-S-1-5-21-2591465362-2792575225-710305423-1003</td>
            <td>/reporting</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>OneDrive Reporting Task-S-1-5-21-2591465362-2792575225-710305423-1009</td>
            <td>/reporting</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>OneDrive Standalone Update Task-S-1-5-21-2591465362-2792575225-710305423-1000</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>OneDrive Standalone Update Task-S-1-5-21-2591465362-2792575225-710305423-1003</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>OneDrive Standalone Update Task-S-1-5-21-2591465362-2792575225-710305423-1009</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>OneDrive Startup Task-S-1-5-21-2591465362-2792575225-710305423-1000</td>
            <td>/startInstances</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>OneDrive Startup Task-S-1-5-21-2591465362-2792575225-710305423-1003</td>
            <td>/startInstances</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Opera scheduled assistant Autoupdate 1745759883</td>
            <td>--scheduledtask --productiscomponent --bypasslauncher --installdir="C:\Program Files\Opera\assistant" --producttype=assistant $(Arg0)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Opera scheduled Autoupdate 1745759880</td>
            <td>--scheduledtask --bypasslauncher $(Arg0)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>GoogleUpdaterTaskSystem137.0.7129.0{B64A1401-A209-4A96-9344-623BF75F9C67}</td>
            <td>--wake --system</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>.NET Framework NGEN v4.0.30319 64 Critical</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>.NET Framework NGEN v4.0.30319 Critical</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>AD RMS Rights Policy Template Management (Automated)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>AD RMS Rights Policy Template Management (Manual)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>EDP Policy Manager</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>VerifiedPublisherCertStoreCheck</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Microsoft Compatibility Appraiser</td>
            <td>start InventorySvc</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Microsoft Compatibility Appraiser Exp</td>
            <td>-m:appraiser.dll -f:DoScheduledTelemetryRun express</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>PcaPatchDbTask</td>
            <td>%windir%\system32\PcaSvc.dll,PcaPatchSdbTask</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SdbinstMergeDbTask</td>
            <td>-mm</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>appuriverifierinstall</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>BackupNonMaintenance</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Pre-staged app cleanup</td>
            <td>%windir%\system32\AppxDeploymentClient.dll,AppxPreStageCleanupRunTask</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>UCPD velocity</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Proxy</td>
            <td>/d acproxy.dll,PerformAutochkOperations</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>BitLocker Encrypt All Drives</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>BitLocker MDM policy Refresh</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>AikCertEnrollTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>CryptoPolicyTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>KeyPreGenTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SystemTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>UserTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>UserTask-Roam</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SyspartRepair</td>
            <td>%windir% /sysrepair</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>License Validation</td>
            <td>-p -s -o</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>LicenseImdsIntegration</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Backup</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Restore</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>UnifiedConsentSyncTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Consolidator</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Data Integrity Check And Scan</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Data Integrity Scan for Crash Recovery</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Device</td>
            <td>SystemCxt</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Device User</td>
            <td>UserCxt</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>HandleCommand</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>HandleWnsCommand</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>IntegrityCheck</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>LocateCommandUserSession</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RegisterDeviceAccountChange</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RegisterDeviceLocationRightsChange</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RegisterDevicePeriodic24</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RegisterDevicePolicyChange</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RegisterDeviceProtectionStateChanged</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RegisterDeviceSettingChange</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RegisterUserDevice</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RecommendedTroubleshootingScanner</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>UnexpectedCodepath</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>DirectXDatabaseUpdater</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>DXGIAdapterCache</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Microsoft-Windows-DiskDiagnosticResolver</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>dusmtask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>EDP App Launch Task</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>EDP Auth Task</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>EDP Inaccessible Credentials Task</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>StorageCardEncryption Task</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>ExploitGuard MDM policy Refresh</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>DmClientOnScenarioDownload</td>
            <td>utcwnf</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Property Definition Sync</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>BootstrapUsageDataReporting</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>ReconcileFeatures</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>UsageDataFlushing</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>UsageDataReceiver</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>UsageDataReporting</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RefreshCache</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>InputSettingsRestoreDataAvailable</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>LocalUserSyncDataAvailable</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>MouseSyncDataAvailable</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>PenSyncDataAvailable</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>syncpensettings</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>TouchpadSyncDataAvailable</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RestoreDevice</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>ScanForUpdates</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SmartRetry</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>WakeUpAndScanForUpdates</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Synchronize Language Settings</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Installation</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>ReconcileLanguageResources</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>WindowsActionDialog</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>DetectHardwareChange</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RemediateHardwareChange</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Cellular</td>
            <td>/turn 7 /source CellStateChangeTask</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Logon</td>
            <td>/turn 5 /source LogonIdleTask</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>MdmDiagnosticsCleanup</td>
            <td>/clean</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Retry</td>
            <td>/turn 5 /source ProvRetryTask</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RunOnReboot</td>
            <td>/turn 5 /source ContinueSessionTask</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>MapsUpdateTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>ProcessMemoryDiagnosticEvents</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SystemSoundsService</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>NcsiIdentifyUserProxies</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>WiFiTask</td>
            <td>nla</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Background Synchronization</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Logon Synchronization</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RequestTrace</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Secure-Boot-Update</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SecureBootEncodeUEFI</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Device Install Group Policy</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Device Install Reboot Required</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>EduPrintProv</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>PrinterCleanupTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>PrintJobCleanupTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>LoginCheck</td>
            <td>start pushtoinstall login</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Registration</td>
            <td>start pushtoinstall registration</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>MobilityManager</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Initialization</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RemoteAssistanceTask</td>
            <td>/offerraupdate</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>CleanupOfflineContent</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>IntelligentPwdlessTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>OOBEFodSetup</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>FamilySafetyRefreshTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>ThemeAssetTask_SyncFODState</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>UpdateUserPictureTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SvcRestartTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SvcRestartTaskLogon</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SvcRestartTaskNetwork</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SpaceAgentTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SpaceManagerTask</td>
            <td>/Work</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SpeechModelDownloadTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Storage Tiers Management Initialization</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Storage Tiers Optimization</td>
            <td>-c -h -g -# -m 8 -i 13500</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>EnableLicenseAcquisition</td>
            <td>-e</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>LicenseAcquisition</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>PowerGridForecastTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>MsCtfMonitor</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>ForceSynchronizeTime</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>SynchronizeTime</td>
            <td>start w32time task_started</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Tpm-HASCertRetr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Tpm-Maintenance</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Tpm-PreAttestationHealthCheck</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>RunUpdateNotificationMgr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Report policies</td>
            <td>ReportPolicies</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Schedule Scan</td>
            <td>StartScan</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Schedule Scan Static Task</td>
            <td>StartScan</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Schedule Work</td>
            <td>StartWork</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Start Oobe Expedite Work</td>
            <td>StartWork</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>StartOobeAppsScanAfterUpdate</td>
            <td>StartOobeAppsScanAfterUpdate</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>StartOobeAppsScan_LicenseAccepted</td>
            <td>StartOobeAppsScan</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>USO_UxBroker</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>UUS Failover Task</td>
            <td>HandleUusFailoverEvaluationSignalFromWnf</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Usb-Notifications</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>HiveUploadTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>PerformRemediation</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>WiFiTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>QueueReporting</td>
            <td>-upload</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>BfeOnServiceStartTypeChange</td>
            <td>bfe.dll,BfeOnServiceStartTypeChange</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>UpdateLibrary</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Calibration Loader</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Refresh Group Policy Cache</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Scheduled Start</td>
            <td>start wuauserv</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>CacheTask</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>CDSSync</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>MoProfileManagement</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>WIM-Hash-Management</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Work Folders Logon Synchronization</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Work Folders Maintenance Work</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Automatic-Device-Join</td>
            <td>$(Arg0) $(Arg1) $(Arg2)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Device-Sync</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Recovery-Check</td>
            <td>/checkrecovery</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>NotificationTask</td>
            <td>wwan</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>OobeDiscovery</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>XblGameSaveTask</td>
            <td>standby</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Firefox Background Update S-1-5-21-2591465362-2792575225-710305423-1003 308046B0AF4A39CB</td>
            <td>--MOZ_LOG sync,prependheader,timestamp,append,maxsize:1,Dump:5 --MOZ_LOG_FILE C:\ProgramData\Mozilla-1de4eec8-1241-4177-a864-e594e8d1fb38\updates\308046B0AF4A39CB\backgroundupdate.moz_log --backgroundtask backgroundupdate</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        <tr>
            <td>Firefox Default Browser Agent 308046B0AF4A39CB</td>
            <td>do-task "308046B0AF4A39CB"</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>    </table>
    <h3>Startup Applications</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Publisher</th>
            <th>Version</th>
            <th>Description</th>
        </tr>        <tr>
            <td>Run</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>    </table>
</body>
</html>
