﻿<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        h2 { color: #2c3e50; margin-top: 30px; }
        .note { color: #666; font-size: 0.9em; }
    </style>
</head>
<body>
    <h1>TREX - USB Device Report</h1>
    <p><strong>Computer Name:</strong> JOHNSDESKTOP</p>
    <p><strong>Report Generated:</strong> 2025-05-03 14:06:18</p>

    <h2>Currently Connected USB Devices</h2>
            <table>
            <tr>
                <th>Friendly Name</th>
                <th>Description</th>
                <th>Manufacturer</th>
                <th>Class</th>
                <th>Status</th>
                <th>Instance ID</th>
            </tr>
            <tr>
                    <td>USB Input Device</td>
                    <td>USB Input Device</td>
                    <td>(Standard system devices)</td>
                    <td>HIDClass</td>
                    <td>OK</td>
                    <td>USB\VID_80EE&PID_0021\5&12C8F4C0&0&1</td>
                </tr> <tr>
                    <td>USB Root Hub (USB 3.0)</td>
                    <td>USB Root Hub (USB 3.0)</td>
                    <td>(Standard USB HUBs)</td>
                    <td>USB</td>
                    <td>OK</td>
                    <td>USB\ROOT_HUB30\4&24054718&0&0</td>
                </tr>
        </table>

    <h2>Previously Connected USB Devices</h2>
    <p class='note'>MS-MouseJiggler - id:548</p>
</body>
</html>
