﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TREX REPORT: Tina's Pictures/Downloads Thumbnails</title>
<style>
.thumbnail {
    display: inline-block;
    text-align: center;
    margin: 10px;
}
.thumbnail img {
    max-width: 200px;
    max-height: 200px;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #f9f9f9;
}
</style>
</head>
<body>
<h1>TREX REPORT: Tina's My Pictures Thumbnails</h1>
<h2>Computer Name: JOHNSDESKTOP</h2>
<p>Generated on: 2025-05-03 14:40:40</p><h2>Pictures Folder</h2>
<div id="thumbnails-container"></div><h2>Downloads Folder</h2>
<div id="thumbnails-container"></div></div>
</body>
</html>
